TRUCK_DISTANCE=56733.81707036439
NUMBER_OF_TRUCK_DAYS=38
NUMBER_OF_TRUCK_USED=3
TOTAL_COST=5673388507

SCHEDULE DETAILS
DAY = 1
NUMBER_OF_TRUCKS=0
DAY = 2
NUMBER_OF_TRUCKS=3
1 -> [3 0 6 0 1 0 9]
2 -> [8 4 0 7 2 0 5]
3 -> [10 11]
DAY = 3
NUMBER_OF_TRUCKS=0
DAY = 4
NUMBER_OF_TRUCKS=3
1 -> [13 0 21 27 0 28 17]
2 -> [25 0 18 24 0 12 0 14]
3 -> [19 0 15]
DAY = 5
NUMBER_OF_TRUCKS=2
1 -> [23 22 33 0 29 30 0 20 0 31]
2 -> [32 34 0 16 26]
DAY = 6
NUMBER_OF_TRUCKS=1
1 -> [36 37 0 35]
DAY = 7
NUMBER_OF_TRUCKS=2
1 -> [43 47 44 41 0 42]
2 -> [39 46 0 38 45 48 0 40]
DAY = 8
NUMBER_OF_TRUCKS=1
1 -> [53 0 50 52]
DAY = 9
NUMBER_OF_TRUCKS=1
1 -> [49 0 55 54 0 57 51 0 56]
DAY = 10
NUMBER_OF_TRUCKS=1
1 -> [58]
DAY = 11
NUMBER_OF_TRUCKS=1
1 -> [61 0 59 0 62]
DAY = 12
NUMBER_OF_TRUCKS=1
1 -> [60 65]
DAY = 13
NUMBER_OF_TRUCKS=2
1 -> [71 64 0 63 70 0 69]
2 -> [67 72 0 68]
DAY = 14
NUMBER_OF_TRUCKS=1
1 -> [73 66 0 76 0 77 75]
DAY = 15
NUMBER_OF_TRUCKS=1
1 -> [80 74 0 79 78]
DAY = 16
NUMBER_OF_TRUCKS=0
DAY = 17
NUMBER_OF_TRUCKS=1
1 -> [86 81]
DAY = 18
NUMBER_OF_TRUCKS=2
1 -> [83 0 92 85 0 91 0 82 87]
2 -> [90 88 0 89]
DAY = 19
NUMBER_OF_TRUCKS=1
1 -> [93 0 103 0 96]
DAY = 20
NUMBER_OF_TRUCKS=1
1 -> [99 0 100 0 104]
DAY = 21
NUMBER_OF_TRUCKS=1
1 -> [114 84 0 105 101]
DAY = 22
NUMBER_OF_TRUCKS=2
1 -> [98 0 95 102 0 107 0 111]
2 -> [109 0 108 106 0 112]
DAY = 23
NUMBER_OF_TRUCKS=2
1 -> [115 0 121 116 0 119 0 118 110]
2 -> [120 97 0 113 0 117 0 94]
DAY = 24
NUMBER_OF_TRUCKS=1
1 -> [123 125]
DAY = 25
NUMBER_OF_TRUCKS=1
1 -> [129 128 0 124 127 0 122]
DAY = 26
NUMBER_OF_TRUCKS=1
1 -> [131 0 132 130 126 0 134]
DAY = 27
NUMBER_OF_TRUCKS=1
1 -> [136 0 135 0 133]
DAY = 28
NUMBER_OF_TRUCKS=1
1 -> [139 0 141 0 137]
DAY = 29
NUMBER_OF_TRUCKS=2
1 -> [144 146 0 149]
2 -> [148 0 138 147]
DAY = 30
NUMBER_OF_TRUCKS=1
1 -> [145 143 0 150 142 0 140]
DAY = 31
NUMBER_OF_TRUCKS=0
DAY = 32
NUMBER_OF_TRUCKS=0
DAY = 33
NUMBER_OF_TRUCKS=0
DAY = 34
NUMBER_OF_TRUCKS=0
DAY = 35
NUMBER_OF_TRUCKS=0
